<!DOCTYPE html>
<html>
    <head>
        <title>9GAG</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        <style>
            body{
                margin:0;
                background-color:#222;color:#fff;
                font:11px "Helvetica Neue",Helvetica,Arial,sans-serif;
                min-width:1080px;padding-top:50px
            }
            a{
              color:#00a5f0;
              text-decoration:none;
              -webkit-transition:color .2s linear;
              -moz-transition:color .2s linear
            }
            a:hover{
                color:#24bbff
            }a:active{
                color:#0082bd
            }
            a img{
                border:0
            }
            .message-page{
                position:absolute;
                text-align:center;
                font-size:14px;
                height:360px;
                width:480px;
                left:50%;
                top:50%;
                margin:-180px 0 0 -240px
            }
            .message-page h3{
                font-size:50px;
                text-transform:uppercase;
                margin:0 0 10px
            }
            .message-page h3.message-404 a{
                background:url(img/404.png) 0 0 no-repeat;
                width:246px;
                height:310px;
                margin:0 auto 10px;
                display:block;
                text-indent:-9999px;overflow:hidden}
            .message-page h3.message-404 a:hover{
                background:url(img/404b.png) 0 0 no-repeat
            }
            .message-page h3.message-404 a:active{
                background:url(img/404b.png) 0 0 no-repeat
            }
            .message-page p{
                margin:0 0 5px;font-size:12px;color:#999
            }
            .message-page a{
                color:#fff
            }
        </style>
    </head>

    <body>
        <div class="message-page">
            <h3 class="message-404"><a href="/hot">Four-Oh!-Four</a></h3>
            <p>Sorry, the page you're looking for doesn't exist.</p>
            <p>Go back to <a href="/hot">IF68B</a></p>

        </div>
    </body>
</html>